# encoding: utf-8
# package: isentia-demo
# author: Daniel Kovacs <danadeasysau@gmail.com>
# file-version: 1.0

# -------------------------------------------------------------------------------
# imports
# -------------------------------------------------------------------------------

from . import blueprint
from .. auto_imports import *

# -------------------------------------------------------------------------------
# exports
# -------------------------------------------------------------------------------

__all__ = qlist()


# -------------------------------------------------------------------------------
# home()
# -------------------------------------------------------------------------------

@blueprint.route('/')
def home():
    return render_template('general/landing.tpl.html')

