# encoding: utf-8
# author: Daniel Kovacs <mondomhogynincsen@gmail.com>
# licence: GPL3 <https://opensource.org/licenses/GPL3>
# file: 
# purpose:
# version:


# ---------------------------------------------------------------------------------------
# globals
# ---------------------------------------------------------------------------------------

__version__ = "0.1.0"


# ---------------------------------------------------------------------------------------
# imports
# ---------------------------------------------------------------------------------------

from . import common # we need to do this first to apply monkey-patching
from . import config
from . import app


# ---------------------------------------------------------------------------------------
# exports
# ---------------------------------------------------------------------------------------

